<html>
  <head>
    <meta charset="utf-8">    
    <title>MyEw</title>
  </head>
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: #c5c5c5;
      color: #fff;
      font-family: sans-serif;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    body .canvas-title {
      padding: 1em;
    }
    body .canvas-title .title {
      font-size: 2rem;
      font-weight: 400;
    }
    body .canvas-title .subtitle {
      font-size: 1rem;
      font-weight: 300;
    }
    body .canvas-title .author {
      margin-top: 1rem;
      font-size: .7rem;
      font-weight: 300;
    }
    body .canvas-wrapper {
      background-color: black;
      border-radius: 5px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: .5em;
    }
  </style>
  <body></body>
</html>
